# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --exclude-dir={toxworkdir}
sitepackages = False

[testenv:pep8]
commands =
    flake8 {posargs} --ignore=E402 {toxinidir}/giftwrap

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
deps = flake8
commands = flake8

[flake8]
ignore = H301,H306
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg
show-source = True
